# medical_equipment

./: MedicalEquipmentWeb.csproj  MedicalEquipmentWeb.sln  Program.cs  README.md
Controllers/: AuthenticationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helper/Validation/: DobValidation.cs
Migrations/: 20240131160647_createDb.Designer.cs  20240131160647_createDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attachment.cs  Cart.cs  Category.cs  Feedback.cs  MedicalEquipment.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Transaction.cs  UnlockedMedicalEquipment.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs
Services/Config/: EmailConfiguration.cs
Services/Model/: Message.cs  ServiceResponse.cs
ViewModels/: Login.cs  ResetPassword.cs  SignUp.cs
Views/: _ViewImports.cshtml
Views/Authentication/: EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml  WaitConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
